<html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Videoclips de Petra Collins | MOKA</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body class="articulo-fotografia">

    <section class="articulo-hero videoclips-petra">

    <div class="overlay"></div>

    <div class="hero-content">

        <span>FOTOGRAFIA</span>

        <h1>3 Videoclips de Petra Collins</h1>

        <p>
            Tres videoclips de Petra Collins que demuestran la versatilidad 
            y capacidad de adaptación que tiene Petra a pesar de su estilo 
            marcado.
            </p>

    </div>

</section>

<section class="container articulo-meta">

    <p>
        Por MOKA • Junio 2026 • 6 min de lectura
    </p>

</section>
<section class="container">

        <p>
            Petra Collins tiene su propia marca personal en el aspecto 
            visual y directivo, es posible ver sus trabajos y reconocer 
            automáticamente que es ella la que compone. Sus trabajos 
            fotográficos se han dejado huella y distinción en el ámbito 
            pop, como también videos musicales que ha dirigido. Por eso 
            hoy te dejamos 3 videos que representan su esencia y diferentes 
            etapas de su trabajo reflejando sus diversas facetas.
        </p>

    </section>

    <!-- VIDEOCLIP 1 -->
<article class="petra-card">

    <img src="img/fotografia/3-videoclips-petra-collins/good-4-you.jpg"
         alt="Good 4 you">

    <div class="petra-info">

        <h2>Good 4 U</h2>

        <p>
            En el video de “Good 4 U” de Olivia Rodrigo, se muestra una visión 
            de Petra más juvenil, divertida e inmadura. Toma como referencia un 
            clásico cinematográfico como lo es “Jennifer's Body”, creando una 
            atmosfera de los 2000'.
        </p>

        <a href="https://www.youtube.com/watch?v=gNi_6U5Pm_o&list=RDgNi_6U5Pm_o&start_radio=1"
   target="_blank"
   class="leer-articulo">

    Ver videoclip →
</a>

    </div>

</article>

 <!-- VIDEOCLIP 2 -->
<article class="petra-card">

    <img src="img/fotografia/3-videoclips-petra-collins/focu-ranni.jpg"
         alt="Focu Ranni">

    <div class="petra-info">

        <h2>Focu Ranni</h2>

        <p>
            “Focu Ranni” de Rosalía, Petra nos transmite de forma perfecta la mezcla 
            de desesperación por un matrimonio fallido y el deseo incontrolable libertad. 
            Con un tono cálido y angelado, retrata suavemente la compañía de los allegados 
            en momentos duros.
        </p>

        <a href="https://www.youtube.com/watch?v=u7pr0p3ShXU&list=RDu7pr0p3ShXU&start_radio=1"
   target="_blank"
   class="leer-articulo">

    Ver videoclip →
</a>

    </div>

</article>

<!-- VIDEOCLIP 3 -->
<article class="petra-card">

    <img src="img/fotografia/3-videoclips-petra-collins/fetish.jpg"
         alt="Fetish">

    <div class="petra-info">

        <h2>Fetish</h2>

        <p>
            Por último, “Fetish” de Selena Gómez, mediante tonos suaves y analógicos, 
            Petra logra retratar la sensualidad y la seducción. El juego carnal 
            mediante analogías como lo son las frutas y a la vez el caos del deseo desmedido.
        </p>

        <a href="https://www.youtube.com/watch?v=STO4-8vkG0U&list=RDSTO4-8vkG0U&start_radio=1"
   target="_blank"
   class="leer-articulo">

    Ver videoclip →
</a>

    </div>

</article>
<section class="container">

    <p>
        Petra es la viva prueba de que este arte no es solo capturar sino también componer 
        y dirigir fotográficamente. Muestra versatilidad, adaptabilidad y transformación 
        por medio de esta expresión y a Moka le parece fundamental remarcarlo y brindarle 
        un espacio de reconocimiento.
    </p>

</section>
<section class="container volver">

    <a href="fotografia.html"
       class="artista-link">

        ← Volver a fotografia

    </a>

</section>
</body>
</html>